# lippia-api-sample-project

./: ..gitlab-ci.yml.kate-swp  .gitlab-ci.yml  .upload-ci.yml  README.md  pom.xml  testngSecuencial.xml
docs/: README_Docker.md  README_Maven.md
src/main/java/api/config/: EntityConfiguration.java
src/main/java/api/model/addprojects/: AddProjectModel.java  Estimate.java  HourlyRate.java  Membership.java  TimeEstimate.java
src/main/java/api/model/addworkspace/: CostRate.java  HourlyRate.java  Membership.java  Round.java  Subdomain.java  WorkspaceSettings.java  getAddworkspaceModel.java
src/main/java/api/model/allprojects/: Estimate.java  HourlyRate.java  Membership.java  TimeEstimate.java  getAllprojectsModel.java
src/main/java/api/model/clients/: ClientModel.java
src/main/java/api/model/deleteprojects/: DeleteprojectsModel.java  Estimate.java  HourlyRate.java  Membership.java  TimeEstimate.java
src/main/java/api/model/workspace/: CostRate.java  Currency.java  GetAllWorkspacesModel.java  HourlyRate.java  Membership.java  Round.java  Subdomain.java  WorkspaceSettings.java
src/main/java/api/report/: CucumberReporter.java  Reporter.java  TestManagerReporter.java
src/main/java/services/: AddWorkspaceService.java  BaseService.java  ClientsService.java  ProjectsService.java  UserService.java  WorkspaceService.java
src/main/resources/: config.properties
src/test/java/ar/steps/: CommonSteps.java  UserSteps.java  clockifySteps.java
src/test/java/validator/: CommonValidator.java  workspaceValidator.java
src/test/resources/: extent.properties
src/test/resources/features/: ApiExample.feature  Clockify.feature
src/test/resources/jsons/request/: AddWorkspace.json  AllProjects.json  ClienteJson.json  ProjectJson.json  addNewProject.json  createUser.json  exampleDelete.json  exampleJson.json  getAllMyWorkspaces.json  getAllProjectsOnWorkspace.json
src/test/resources/jsons/response/: users.json
